*   [33mcommit a700b6e56aed306e6ded5d8452fc7747ff2546a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 7d1d9d1 458eea8
[31m|[m [32m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[31m|[m [32m|[m Date:   Thu Oct 23 19:49:23 2025 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     modified human file again
[31m|[m [32m|[m 
[31m|[m * [33mcommit 458eea80d5101b1fc09f39b27775a1e70d0d84f8[m[33m ([m[1;32mfeature[m[33m)[m
[31m|[m [32m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[31m|[m [32m|[m Date:   Thu Oct 23 19:34:34 2025 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Modified human file
[31m|[m [32m|[m 
* [32m|[m [33mcommit 7d1d9d143b4ba27a539f138c0e4caa1a41dcabe5[m
[32m|[m[32m/[m  Author: AnurajRamesh <anuraj92@yahoo.com>
[32m|[m   Date:   Thu Oct 23 19:32:11 2025 +0200
[32m|[m   
[32m|[m       Modified index file
[32m|[m   
[32m|[m * [33mcommit 5f0e87791563bbd01994f249b38cb0efbd5ec09c[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: b3c47c7 6fcd45e
[32m|[m [34m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[32m|[m [34m|[m Date:   Thu Oct 23 19:29:02 2025 +0200
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on feature: b3c47c7 Modified third file added
[32m|[m [34m|[m 
[32m|[m * [33mcommit 6fcd45e8c75413d7ebc3aaacab6a8fa2a57bbcd5[m
[32m|[m[32m/[m  Author: AnurajRamesh <anuraj92@yahoo.com>
[32m|[m   Date:   Thu Oct 23 19:29:02 2025 +0200
[32m|[m   
[32m|[m       index on feature: b3c47c7 Modified third file added
[32m|[m 
* [33mcommit b3c47c70be4aa23ba0f8b3b6351c77e655fece71[m
[34m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[34m|[m Date:   Thu Oct 23 19:09:10 2025 +0200
[34m|[m 
[34m|[m     Modified third file added
[34m|[m 
* [33mcommit 9cd63ef1d417ac741dbb1007187f89ed9c05511f[m
[34m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[34m|[m Date:   Thu Oct 23 19:04:03 2025 +0200
[34m|[m 
[34m|[m     Third file added
[34m|[m 
* [33mcommit 55de38471d71ed50242b8db47ed450606f79c3d9[m
[34m|[m Author: AnurajRamesh <anuraj92@yahoo.com>
[34m|[m Date:   Thu Oct 23 18:50:02 2025 +0200
[34m|[m 
[34m|[m     modified message in file
[34m|[m 
* [33mcommit 6e98305c7b245f12f9cd49cd58d2fd0c2df01e6a[m
  Author: AnurajRamesh <anuraj92@yahoo.com>
  Date:   Thu Oct 23 18:45:37 2025 +0200
  
      Initial Commit
